api.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json

postgre.datasource.url=
postgre.datasource.username=
postgre.datasource.password=
postgre.datasource.driver-class-name=org.postgresql.Driver
